<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Life</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background:#ffffff;
				color:#000;
				padding:0;
				margin:0;
				overflow:hidden;
			}
			.about {
				color:white;
				font-family: monospace;
				font-size:10px;
				position: absolute;
				left:0;
				top:0;
				margin:20px;
				background-color:rgba(0,0,0,0.5);
			}
			#menu:hover {
				opacity: 1.0;
			}
			#menu {
				opacity: 0.5;
				color:white;
				font-family: monospace;
				font-size:10px;
				position: absolute;
				left:0;
				top:70px;
				margin:20px;
				background-color: black;
				width: 251px;
			}
			h1 {
				  margin-bottom: 0;
			}
			a {
				text-decoration: none;
				color:white;
			}
			.button.on {
				background-color: white;
				color: black;
			}
			.button {
				margin:0;
				color: white;
				float: left;
				margin:5px;
				text-align: center;
				border:1px solid white;
				/*border-radius: 3px;*/
				padding:5px;
				cursor:pointer;
			}
			.option {
				width:50px;
			}
			.title {
				margin:5px;
				width:100%;
				cursor:pointer;
				float:left;
			}

		</style>
		<script type="text/javascript" src="./lib/GLOW.js"></script>
		<script type="text/javascript" src="./js/life.js"></script>
		<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"> </script>

		<script>

		function gup( name, url ) {
		  if (!url) url = location.href
		  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		  var regexS = "[\\?&]"+name+"=([^&#]*)";
		  var regex = new RegExp( regexS );
		  var results = regex.exec( url );
		  return results == null ? null : results[1];
		}

		$(document).ready(function() {


			var res = gup("r") || 5;
			var initial = gup("i") || 0;

			$(".res[data="+res+"]").toggleClass('on');
			$(".init[data="+initial+"]").toggleClass('on');



			$(".res").click (function() {
				$(".res").removeClass("on");
				$(this).addClass("on");
				var next_res = $(".res.on").attr("data")
				var next_init = $(".init.on").attr("data")

				var new_url = location.href.split("?")[0];
				new_url += "?r="+next_res+"&i="+next_init;
				window.location = new_url;
			});

			$(".init").click (function() {
				$(".init").removeClass("on");
				$(this).addClass("on");
				var next_res = $(".res.on").attr("data")
				var next_init = $(".init.on").attr("data")

				var new_url = location.href.split("?")[0];
				new_url += "?r="+next_res+"&i="+next_init;
				window.location = new_url;
			});

			startLife(res, initial);
		});


		</script>
	</head>
	<body id="container">
		<div class="about" >
			<a href="http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life"><h1> Conway's Game of Life </h1></a>
			<span id="iter"> 0 </span> Iterations <br><br><br>
		</div>
		<div id="menu">
			<div class="title" style="float:left; width:100%"> Grid Resolution</div>
			<div class="button option res" data="10"> Low</div>
			<div class="button option res" data="5"> Med</div>
			<div class="button option res" data="1"> High</div> <br>
			<div class="title" style="float:left; width:100%"> Initial Conditions </div>
			<div class="button option init" data="2"> Seed 1 </div>
			<div class="button option init" data="1"> Seed 2</div>
			<div class="button option init" data="0"> Random </div> <br>
			<div class="title" style="cursor:pointer;" onclick="$('#menu').slideUp()" style="float:left; width:100%"> Hide menu </div>
		</div>
		</div>


	</body>
</html>