<!DOCTYPE HTML>
<html lang="en">
	<head>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-26353276-1', 'auto');
		  ga('send', 'pageview');

		</script>
		<title>Mandelbrot Shader</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background:#ffffff;
				color:#000;
				padding:0;
				margin:0;
				overflow:hidden;
				cursor: crosshair;
			}
			.about {
				/*text-align:center;*/
				font-family: monospace;
				font-size:10px;
				position: absolute;
				left:0;
				top:0;
				margin:20px;
			}
			#coords {
				font-size:20px;
				padding:10px;
			}
			#man {
				border-radius: 3px;
				color:white;
				padding:1px;
				background-color:black;
			}
			#jul{
				border-radius: 3px;
				color:white;
				background-color:red;
				padding:1px;
			}
			#about {
				margin:10px;
			}
			a {
				text-decoration: none;
			}
			#button {
				border: 1px solid black;
				padding: 5px 10px;
				margin-top:20px;

			}
		</style>
		<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"> </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js" type="text/javascript"> </script>


	</head>
	<body id="container">
		<div class="about">
			<div id="coords"> </div>
			<div id="about"> <a href="http://en.wikipedia.org/wiki/Mandelbrot_set"><span id="man">Mandelbrot Set</span></a> click-drag to pan,  scroll to zoom.<br> <br>
			<a href="http://en.wikipedia.org/wiki/Julia_set"><span id="jul"> Julia Set</span></a> is computed for the corresponding mouse position on the complex plane. <br> <br>
			Julia sets inside the Mandelbrot set are connected, outside is disconnected. <br> What other similarities can you find?
			<br> <br> <br> <br> <a onclick="$('#about').slideUp()"> <span id="button"> Hide Info </span> </a>
			</div>
		</div>

		<script type="text/javascript" src="./lib/GLOW.js"></script>
		<script type="text/javascript" src="./js/mandelbrot.js"></script>

	</body>
</html>